<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Sistema de login e registo de utilizadores</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap');

    * {
      box-sizing: border-box;
      }

    [class*="col-"] {
      float: left;
      /* padding: 15px; */
    }  
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    } 
    
    .row>* {
    padding-right: 0;
    padding-left: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-image: url(imagens/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
  color: #808080;
  font-family: 'Oswald', sans-serif;  
  font-size: 90px;
}

.caixa1 {
  background-color: white;
}

.col-6{width:50%;
}


h4 {
    color: #808080;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
}


.error-message {
    color: #ACD7F2;
    font-size: 24px;
    margin-top: 25px;
}
label {
    color: #ffffff;
  font-size:14px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
#conta {
  color: #3E4C59;
  margin-top: 25px;}

form {
  /* width:50%; */
  margin: auto;
  /* background-color: #80A7BF; */
  /* padding: 50px;
  border-radius: 25px; */
  /* margin-top: 25px; */
}

button.btn.btn-primary.meu-botao {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 10px;
  color:#808080;
  position: relative;
  margin-left:0%;
}

button.btn.btn-primary.meu-botao:hover{
  background: #ccc;
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

a#registo{
  color: #808080  ;
  font-weight: bold;
  padding-right: 5%;
}

a#registo:hover{
  text-transform:uppercase;
}

.caixa1.row {
  width:60%;
  margin:auto;
  margin-top: 5%;
  border-radius:50px;
}

.col-6.area-welcome{
  padding-left:2%;
  padding-right:2%;

}

.img2{
  padding-top: 50%;
}


    </style>
</head>
    

    <body class="p-3 m-0 border-0 bd-example m-0 border-0">

        <div class="caixa1 row">
      
      
        <div class="col-6">
          <img class="img2" src="imagens/img2.png" alt="img2" width="100%" height="auto" style="border-radius:px 50px 50px 50px;">
        </div>

      
      <div class="col-6 area-welcome">
      
        <h1 style="margin-top: 20%;">REGISTER</h1>
      
        <h4>Fill in the details</h4>
      

            <form method="POST" action="processa_registro.php">
                <input type="text" id="nome" name="nome" placeholder="Name" required oninput="validateName(this)"><br><br>
        
                <input type="text" id="apelido" name="apelido" placeholder="Surname" required oninput="validateName(this)"><br><br>
        
                <input type="text" id="email" name="email" placeholder="E-mail" required oninput="validateEmail(this)"><br><br>
        
                <input type="text" id="user_name" name="user_name" placeholder="Username" required><br><br>
        
                <input type="password" id="password" name="password" placeholder="Password" required oninput="validatePassword(this)"><br><br>


        
                <button type="submit" class="btn btn-primary meu-botao">Register</button>

                <p id="conta" style="text-align:right;margin-top:20%"><a id="registo" href="index.php">Back</a></p> 


            </form>     
            
      
      
          </form>
          </div>
      
      </div>

      <script>
        function validateName(input) {
            // Regular expression to match only alphabets (uppercase and lowercase), spaces, hyphens, and apostrophes
            var regex = /^[a-zA-Z\s'-]+$/;
            if (!regex.test(input.value)) {
                input.setCustomValidity("Surname can only contain alphabets, spaces, hyphens, and apostrophes");
            } else {
                input.setCustomValidity("");
            }
        }
        function validateEmail(input) {
            // Regular expression to match a valid email address
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!regex.test(input.value)) {
                input.setCustomValidity("Please enter a valid email address");
            } else {
                input.setCustomValidity("");
            }
        }

        function validatePassword(input) {
            // Check if password has at least 6 characters
            if (input.value.length < 6) {
                input.setCustomValidity("Password must have at least 6 characters");
            } else {
                input.setCustomValidity("");
            }
        }
    </script>


</body>
</html>
